<!DOCTYPE html>
<html>
<head>
	<title>Callum's Music - TheFatRat - The Calling</title>
	<link rel="stylesheet" href="master.css">
  <link rel="icon" href="../res/favicon.png">
</head>
<body>
	<div class="header">
		<div class="title" onclick="gohome()">
			<h1>Callum's Music</h1>
		</div>
	</div>
	<div class="body">
    <p style="margin-top: 20px; font-size: 25px;">
      <img src="../res/TheFatRat - The Calling Cover Art.png"
    alt="Cover Art" width="250px" height="220px" class="img">
		TheFatRat - The Calling</p>
    <br>
    <audio controls controlsList="nodownload" id="noContextMenu">
      <source src="../music/TheFatRat - The Calling.mp3"
      type="audio/mpeg">
    </audio>
		<br><br><br><br><br><br>
	</div>
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
